{
  "name": "featureLab",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate && xcopy /E /I /Y .output\\public\\* ..\\src\\main\\resources\\static\\",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/proxy": "^2.1.0",
    "@quasar/extras": "^1.16.11",
    "nuxt": "^3.11.2",
    "quasar": "^2.15.2",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@nuxt/types": "^2.17.3",
    "nuxt-quasar-ui": "^2.0.8"
  }
}
